PORT=5001
NODE_ENV=development

JWT_SECRET=super_secret_key_change_me
JWT_EXPIRES_IN=1d

CLIENT_ORIGIN=http://localhost:5173

MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD="Bisho#1234"
MYSQL_DATABASE=app_db
MYSQL_TEST_DATABASE=app_db_test
